{
  "slug": "casual-saxophone",
  "capabilities": [
    "Melodic",
    "Sustain"
  ],
  "chains": [
    {
      "type": "main",
      "nodes": [
        {
          "type": "oneShotSampler",
          "options": {
            "volume": -3,
            "attack": 0,
            "release": 0.1,
            "urls": {
              "A3": [
                "altoSax_A3_001",
                "altoSax_A3_002",
                "altoSax_A3_003"
              ],
              "A4": [
                "altoSax_A4_001",
                "altoSax_A4_002",
                "altoSax_A4_003"
              ],
              "A5": [
                "altoSax_A5_001",
                "altoSax_A5_002",
                "altoSax_A5_003"
              ],
              "Ab3": [
                "altoSax_Ab3_001",
                "altoSax_Ab3_002",
                "altoSax_Ab3_003"
              ],
              "Ab4": [
                "altoSax_Ab4_001",
                "altoSax_Ab4_002",
                "altoSax_Ab4_003"
              ],
              "Ab5": [
                "altoSax_Ab5_001",
                "altoSax_Ab5_002",
                "altoSax_Ab5_003"
              ],
              "B3": [
                "altoSax_B3_001",
                "altoSax_B3_002"
              ],
              "B4": [
                "altoSax_B4_001",
                "altoSax_B4_002",
                "altoSax_B4_003"
              ],
              "B5": [
                "altoSax_B5_001",
                "altoSax_B5_002",
                "altoSax_B5_003"
              ],
              "Bb3": [
                "altoSax_Bb3_001",
                "altoSax_Bb3_002",
                "altoSax_Bb3_003"
              ],
              "Bb4": [
                "altoSax_Bb4_001",
                "altoSax_Bb4_002",
                "altoSax_Bb4_003"
              ],
              "Bb5": [
                "altoSax_Bb5_001",
                "altoSax_Bb5_002",
                "altoSax_Bb5_003"
              ],
              "C4": [
                "altoSax_C4_001",
                "altoSax_C4_002",
                "altoSax_C4_003"
              ],
              "C5": [
                "altoSax_C5_001",
                "altoSax_C5_002",
                "altoSax_C5_003"
              ],
              "C6": [
                "altoSax_C6_001",
                "altoSax_C6_002",
                "altoSax_C6_003"
              ],
              "D4": [
                "altoSax_D4_001",
                "altoSax_D4_002",
                "altoSax_D4_003"
              ],
              "D5": [
                "altoSax_D5_001",
                "altoSax_D5_002",
                "altoSax_D5_003"
              ],
              "D6": [
                "altoSax_D6_001",
                "altoSax_D6_002",
                "altoSax_D6_003"
              ],
              "Db4": [
                "altoSax_Db4_001",
                "altoSax_Db4_002",
                "altoSax_Db4_003"
              ],
              "Db5": [
                "altoSax_Db5_001",
                "altoSax_Db5_002",
                "altoSax_Db5_003"
              ],
              "Db6": [
                "altoSax_Db6_001",
                "altoSax_Db6_002",
                "altoSax_Db6_003"
              ],
              "E4": [
                "altoSax_E4_001",
                "altoSax_E4_002",
                "altoSax_E4_003"
              ],
              "E5": [
                "altoSax_E5_001",
                "altoSax_E5_002",
                "altoSax_E5_003"
              ],
              "E6": [
                "altoSax_E6_001",
                "altoSax_E6_002",
                "altoSax_E6_003"
              ],
              "Eb4": [
                "altoSax_Eb4_001",
                "altoSax_Eb4_002",
                "altoSax_Eb4_003"
              ],
              "Eb5": [
                "altoSax_Eb5_001",
                "altoSax_Eb5_002",
                "altoSax_Eb5_003"
              ],
              "Eb6": [
                "altoSax_Eb6_001",
                "altoSax_Eb6_002",
                "altoSax_Eb6_003"
              ],
              "F4": [
                "altoSax_F4_001",
                "altoSax_F4_002",
                "altoSax_F4_003"
              ],
              "F5": [
                "altoSax_F5_001",
                "altoSax_F5_002",
                "altoSax_F5_003"
              ],
              "F6": [
                "altoSax_F6_001",
                "altoSax_F6_002",
                "altoSax_F6_003"
              ],
              "G3": [
                "altoSax_G3_001",
                "altoSax_G3_002",
                "altoSax_G3_003"
              ],
              "G4": [
                "altoSax_G4_001",
                "altoSax_G4_002",
                "altoSax_G4_003"
              ],
              "G5": [
                "altoSax_G5_001",
                "altoSax_G5_002",
                "altoSax_G5_003"
              ],
              "G6": [
                "altoSax_G6_001",
                "altoSax_G6_002",
                "altoSax_G6_003"
              ],
              "Gb4": [
                "altoSax_Gb4_001",
                "altoSax_Gb4_002",
                "altoSax_Gb4_003"
              ],
              "Gb5": [
                "altoSax_Gb5_001",
                "altoSax_Gb5_002",
                "altoSax_Gb5_003"
              ],
              "Gb6": [
                "altoSax_Gb6_001",
                "altoSax_Gb6_002",
                "altoSax_Gb6_003"
              ],
              "003": [
                "altoSax_flub_003_1"
              ]
            }
          }
        }
      ]
    },
    {
      "type": "flub",
      "duration": 0.25,
      "nodes": [
        {
          "type": "flubSampler",
          "options": {
            "volume": -6,
            "attack": 0,
            "release": 0.1,
            "urls": [
              "altoSax_flub_001",
              "altoSax_flub_002",
              "altoSax_flub_003",
              "altoSax_flub_004",
              "altoSax_flub_005",
              "altoSax_flub_006"
            ]
          }
        }
      ]
    }
  ],
  "minimumSampleRate": 44100,
  "preferredRange": [
    55,
    91
  ]
}