{
  "slug": "cheeks-melody",
  "capabilities": [
    "OneShot",
    "Melodic"
  ],
  "chains": [
    {
      "type": "main",
      "nodes": [
        {
          "type": "oneShotSampler",
          "options": {
            "volume": -7,
            "attack": 0,
            "release": 0.1,
            "urls": {
              "A3": [
                "cheeks_melody_A3_001",
                "cheeks_melody_A3_002",
                "cheeks_melody_A3_003",
                "cheeks_melody_A3_004",
                "cheeks_melody_A3_008",
                "cheeks_melody_A3_009"
              ],
              "A4": [
                "cheeks_melody_A4_001",
                "cheeks_melody_A4_002",
                "cheeks_melody_A4_003"
              ],
              "Ab3": [
                "cheeks_melody_Ab3_001",
                "cheeks_melody_Ab3_002"
              ],
              "B3": [
                "cheeks_melody_B3_001",
                "cheeks_melody_B3_002",
                "cheeks_melody_B3_003",
                "cheeks_melody_B3_004",
                "cheeks_melody_B3_005",
                "cheeks_melody_B3_006",
                "cheeks_melody_B3_008",
                "cheeks_melody_B3_009"
              ],
              "B4": [
                "cheeks_melody_B4_001",
                "cheeks_melody_B4_002",
                "cheeks_melody_B4_003",
                "cheeks_melody_B4_004"
              ],
              "Bb3": [
                "cheeks_melody_Bb3_001",
                "cheeks_melody_Bb3_002",
                "cheeks_melody_Bb3_004",
                "cheeks_melody_Bb3_005",
                "cheeks_melody_Bb3_006"
              ],
              "Bb4": [
                "cheeks_melody_Bb4_001",
                "cheeks_melody_Bb4_002",
                "cheeks_melody_Bb4_003"
              ],
              "C4": [
                "cheeks_melody_C4_001",
                "cheeks_melody_C4_003"
              ],
              "C5": [
                "cheeks_melody_C5_001",
                "cheeks_melody_C5_002",
                "cheeks_melody_C5_004"
              ],
              "D4": [
                "cheeks_melody_D4_001",
                "cheeks_melody_D4_002",
                "cheeks_melody_D4_003",
                "cheeks_melody_D4_004",
                "cheeks_melody_D4_008",
                "cheeks_melody_D4_009"
              ],
              "D5": [
                "cheeks_melody_D5_001",
                "cheeks_melody_D5_002",
                "cheeks_melody_D5_003",
                "cheeks_melody_D5_004",
                "cheeks_melody_D5_005",
                "cheeks_melody_D5_008",
                "cheeks_melody_D5_009"
              ],
              "Db4": [
                "cheeks_melody_Db4_001",
                "cheeks_melody_Db4_002"
              ],
              "Db5": [
                "cheeks_melody_Db5_001",
                "cheeks_melody_Db5_002",
                "cheeks_melody_Db5_003",
                "cheeks_melody_Db5_004",
                "cheeks_melody_Db5_008"
              ],
              "E4": [
                "cheeks_melody_E4_001",
                "cheeks_melody_E4_002"
              ],
              "E5": [
                "cheeks_melody_E5_001",
                "cheeks_melody_E5_002"
              ],
              "Eb4 ": [
                "cheeks_melody_Eb4 _001"
              ],
              "Eb4": [
                "cheeks_melody_Eb4_001",
                "cheeks_melody_Eb4_002",
                "cheeks_melody_Eb4_003",
                "cheeks_melody_Eb4_004"
              ],
              "Eb5": [
                "cheeks_melody_Eb5_001"
              ],
              "F4": [
                "cheeks_melody_F4_001",
                "cheeks_melody_F4_002"
              ],
              "F5": [
                "cheeks_melody_F5_001"
              ],
              "G4": [
                "cheeks_melody_G4_001",
                "cheeks_melody_G4_002",
                "cheeks_melody_G4_003",
                "cheeks_melody_G4_004"
              ],
              "Gb4": [
                "cheeks_melody_Gb4_001",
                "cheeks_melody_Gb4_002",
                "cheeks_melody_Gb4_003"
              ]
            }
          }
        }
      ]
    },
    {
      "type": "flub",
      "duration": 0.25,
      "nodes": [
        {
          "type": "flubSampler",
          "options": {
            "volume": -9,
            "attack": 0,
            "release": 0.1,
            "urls": [
              "cheeks_flub_001",
              "cheeks_flub_002",
              "cheeks_flub_003",
              "cheeks_flub_004"
            ]
          }
        }
      ]
    }
  ],
  "preferredRange": [
    48,
    72
  ]
}